spring.r2dbc.url=r2dbc:mysql://root:mysqlpw@localhost:55000/routesdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=30
spring.r2dbc.pool.max-idle-time=15s
spring.r2dbc.pool.validation-query=SELECT 1
spring.r2dbc.properties.connect-timeout=10
spring.r2dbc.properties.ssl=false
spring.r2dbc.properties.max-create-connection-time=3
spring.r2dbc.properties.max-acquire-time=5
spring.r2dbc.properties.max-life-time=15

spring.r2dbc.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

      
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
spring.application.name=router
server.port=8767
#eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true