spring.rabbitmq.host=localhost
spring.rabbitmq.port=55006
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.r2dbc.url=r2dbc:mysql://root:mysqlpw@localhost:55002/routesdb
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.initialization-mode=always
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG 
logging.level.io.r2dbc.postgresql.PARAM=DEBUG 
    
    

server.port=8089